<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Express | express your style through your gadgets...~</title>
    <link rel="shortcut icon" href="./assests/logo_MX.jpeg" type="image/x-icon">
    <style>
        body {
            background-color: rgba(183, 205, 218, 0.815);
            color: rgb(249, 246, 255);
        }

        .title {
            background-color: rgba(1, 71, 77, 0.815);
        }

        .home h2,
        a {
            background-color: rgba(1, 71, 77, 0.815);
            color: rgb(249, 246, 255);
            text-decoration: none;
        }

        .row {
            display: flex;
            justify-content: space-evenly;
            width: auto;
            height: fit-content;
        }

        .pendrive {
            border: 5px solid rgba(1, 71, 77, 0.815);
            background-color: rgba(30, 96, 102, 0.815);
            width: fit-content;
            height: fit-content;
        }

        .powerbank {
            border: 5px solid rgba(1, 71, 77, 0.815);
            background-color: rgba(30, 96, 102, 0.815);
            width: fit-content;
            height: fit-content;
        }

        .screen-protector {
            border: 5px solid rgba(1, 71, 77, 0.815);
            background-color: rgba(30, 96, 102, 0.815);
            width: fit-content;
            height:fit-content;
        }

        .phonecase {
            border: 5px solid rgba(1, 71, 77, 0.815);
            background-color: rgba(30, 96, 102, 0.815);
            width: fit-content;
            height:fit-content;
        }
    </style>
</head>

<body>
    <h1 class="title">
        <center>
            ACCESSORIES
        </center>
    </h1>
    <br><br><br><br>
    <center>
        <div class="tablets">
            <div class="row">
                <div class="powerbank" style="display:flex;">
                    <div class="power">
                        <img src="./assests/powerbank" alt="">
                        <h2>POWER-BANKS</h2>
                    </div>
                </div>
                <br><br>
                <div class="pendrive" style="display: flex;">
                    <div class="drive">
                        <img src="./assests/pendrive" alt="">
                        <h2>PEN-DRIVES</h2>
                    </div>
                </div>
                <br><br>
                <div class="phonecase" style="display:flex;">
                    <div class="cases">
                        <img src="./assests/phonecases" alt="">
                        <h2>PHONECASES</h2>
                    </div>
                </div>
                <div class="screen-protector" style="display:flex;">
                    <div class="screen">
                        <img src="./assests/screen-protector" alt="">
                        <h2>SCREEN
                        <br>PROTECTORS</h2>
                    </div>
                </div>
            </div>
        </div>
    </center>
    <br><br><br><br><br><br>

    <div class="home">
        <center>
            <a href="./index.html">
                <h2>BACK</h2>
            </a>
        </center>
    </div>
</body>

</html>