<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Express | express your style through your gadgets...~</title>
    <link rel="shortcut icon" href="assests/logo_MX.jpeg" type="image/x-icon">
    <style>
        body {
            background-color: rgba(183, 205, 218, 0.815);
            color: rgb(17, 14, 22);
        }

        .name {
            background-color: rgba(8, 122, 112, 0.815);
            font-size: xx-large;
            font-weight: bolder;
        }

        .name b {
            margin-top: 50px;
        }

        .catagories1 img {
            width: 75%;
            height: 340px;
            border: 8px solid rgba(8, 122, 112, 0.815);

        }

        .catagories1 h2 {
            background-color: rgba(8, 122, 112, 0.815);
        }

        .row1 {
            display: flex;
            justify-content: space-evenly;
            width: auto;
            height: fit-content;

        }

        .row2 {
            display: flex;
            justify-content: space-evenly;
            width: auto;
            height: fit-content;

        }

        .footer {
            display: flex;
            background-color: rgba(8, 122, 112, 0.815);
        }

        .information ul {
            list-style: none;
            border: 5px solid black;
        }
    </style>
</head>

<body>
    <div class="name">
        <center>
            <b>MOBILE XPRESS</b>
        </center>
    </div>
    <center style="color: black;">
        <p><em>express your style through your gadgets</em></p>
    </center>
    <hr>
    <center>
        <div class="catagories1">
            <h2>
                <center>CATAGORIES</center>
            </h2>
            <br>
            <div class="row1">
                <div class="phones">
                    <a href="phones.html">
                        <img src="./assests/phn_img" alt="PHONES">
                    </a>
                    <h2>MOBILES</h2>
                </div>
                <br><br>
                <div class="tablets">
                    <a href="tablets.html">
                        <img src="./assests/tab_img" alt="">
                    </a>
                    <h2>TABLETS</h2>
                </div>
            </div>
            <br><br>
            <div class="row2">
                <div class="smartwatches">
                    <a href="smartwatches.html">
                        <img src="./assests/smartwatch_img" alt="">
                    </a>
                    <h2>SMARTWATCHES</h2>
                </div>
                <br>
                <div class="accessories">
                    <a href="laptops.html">
                        <img src="./assests/Laptop_img.jpg" alt="">
                    </a>
                    <h2>LAPTOPS</h2>
                </div>
                <br><br>
                <div class="accessories">
                    <a href="accessories.html">
                        <img src="./assests/access_img" alt="">
                    </a>
                    <h2>ACCESSORIES</h2>
                </div>
            </div>
        </div>
    </center>
    <!-- <footer>
        <div class="footer">
            <div class="address">
                <h3>
                    <center>
                        Mobile Xpress
                    </center>
                </h3>

            </div>
            <div class="information">
                <ul>
                    <h3>
                        <center>
                            Information
                        </center>
                    </h3>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Term & Conditions</li>
                    <li>Return & Exchane</li>
                    <li>shipment & Delivery</li>
                    <li>Privacy Policy</li>

                </ul>
            </div>
            <div class="catagories">

            </div>
        </div>
    </footer> -->
</body>

</html>