<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Express | express your style through your gadgets...~</title>
    <link rel="shortcut icon" href="./assests/logo_MX.jpeg b n" type="image/x-icon">
    <style>
        body {
            background-color: rgba(183, 205, 218, 0.815);
            color: rgb(249, 246, 255);
        }

        .title {
            background-color: rgba(1, 71, 77, 0.815);
        }

        .home h2,
        a {
            background-color: rgba(1, 71, 77, 0.815);
            color: rgb(249, 246, 255);
            text-decoration: none;
        }

        .row {
            display: flex;
            justify-content: space-evenly;
            width: auto;
            height: auto;
        }

        .hp {
            border: 5px solid rgba(1, 71, 77, 0.815);
            background-color: rgba(30, 96, 102, 0.815);
            width: fit-content;
            height: fit-content;
        }

        .hp img {
            background-color: white;
        }

        .lenovo {
            border: 5px solid rgba(1, 71, 77, 0.815);
            background-color: rgba(30, 96, 102, 0.815);
            width: fit-content;
            height: fit-content;
        }

        .victus {
            border: 5px solid rgba(1, 71, 77, 0.815);
            background-color: rgba(30, 96, 102, 0.815);
            width: fit-content;
            height: fit-content;
        }

        .asus {
            border: 5px solid rgba(1, 71, 77, 0.815);
            background-color: rgba(30, 96, 102, 0.815);
            width: fit-content;
            height: fit-content;
        }
    </style>
</head>

<body>
    <h1 class="title">
        <center>
            LAPTOPS
        </center>
    </h1>
    <br><br><br>
    <center>
        <div class="laptops">
            <div class="row">
                <div class="hp" style="display: flex;">
                    <div class="hp1">
                        <img src="./assests/HP_lap" alt="">
                        <h1>HP</h1>
                    </div>
                </div>
                <br><br>
                <div class="asus" style="display:flex;">
                    <div class="as">
                        <img src="./assests/asus_lap" alt="">
                        <h1>ASUS</h1>
                    </div>
                </div>
                <br><br>
                <div class="victus" style="display:flex;">
                    <div class="vic">
                        <img src="./assests/victus_lap" alt="">
                        <h1>VICTUS</h1>
                    </div>
                </div>
                <br><br>
                <div class="lenovo" style="display:flex;">
                    <div class="leno">
                        <img src="./assests/lenovo_lap" alt="">
                        <h1>LENOVO</h1>
                    </div>
                </div>
            </div>
        </div>
    </center>
    <br><br><br><br><br><br>
    <div class="home">
        <center>
            <a href="index.html">
                <h2>BACK</h2>
            </a>
        </center>
    </div>
</body>

</html>