<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Express | express your style through your gadgets...~</title>
    <link rel="shortcut icon" href="logo_MX.jpeg" type="image/x-icon">
    <style>
         body {
            background-color: rgba(183, 205, 218, 0.815);
            color:rgb(249, 246, 255);
        }

        .title h1{
            background-color:  rgba(1, 71, 77, 0.815);
        }

        .phones h3 {
            background-color:  rgba(1, 71, 77, 0.815);
        }

        .home h2,
        a {
            background-color: rgba(1, 71, 77, 0.815);
            color:rgb(249, 246, 255);
            text-decoration: none;
        }
        .samsung
        {
            border: 5px solid  rgba(1, 71, 77, 0.815);
            background-color: rgba(30, 96, 102, 0.815);
            width:auto;
            height: fit-content;
        }
        .sam {
            display: flex;
            width:auto; 
            height:fit-content;
        }
        .sam img {
            width: auto;
            height: 200px;
        }

        .sung {
            display: flex;
            justify-content: center;    
            width:auto;
            height:auto;
        }

        .sung h1 {
            font-size:50px;
            margin-top: 80px;
            margin-left: 400px;
        }
        .realme
        {
            border: 5px solid  rgba(1, 71, 77, 0.815);
            background-color: rgba(30, 96, 102, 0.815);
            width:auto;
            height: fit-content;
        }
        .real {
            display: flex;
            width:auto; 
            height:fit-content;
        }

        .real img {
            width: auto;
            height: 200px;
        }

        .me {
            display: flex;
            justify-content: center;    
            width:auto;
            height:auto;
        }
        .me h1 {
            font-size:50px;
            margin-top: 80px;
            margin-left: 390px;
        }

        .poco
        {
            border: 5px solid  rgba(1, 71, 77, 0.815);
            background-color: rgba(30, 96, 102, 0.815);
            width:auto;
            height: fit-content;
        }
        .po {
            display: flex;
            width:auto; 
            height:fit-content;
        }

        .po img {
            width: auto;
            height: 200px;
        }

        .co {
            display: flex;
            justify-content: center;    
            width:auto;
            height:auto;
        }
        .co h1 {
            font-size:50px;
            margin-top: 80px;
            margin-left: 390px;
        }

        .vivo
        {
            border: 5px solid  rgba(1, 71, 77, 0.815);
            background-color: rgba(30, 96, 102, 0.815);
            width:auto;
            height: fit-content;
        }
        .vi {
            display: flex;
            width:auto; 
            height:fit-content;
        }

        .vi img {
            background-color: antiquewhite;
            width: auto;
            height: 200px;
        }

        .vo {
            display: flex;
            justify-content: center;    
            width:auto;
            height:auto;
        }
        .vo h1 {
            font-size:50px;
            margin-top: 80px;
            margin-left: 390px;
        }
    </style>
</head>

<body>
    <div class="title">
    <h1>
        <center>
            MOBILES
        </center>
    </h1>
</div>
    <br><br>
    <div class="phones">
        <div class="samsung" style="display: flex;">
            <div class="sam">
                <img src="./assests/samsung_phn" alt="">
            </div>
            <div class="sung">
                <h1><center>SAMSUNG</center></h1>
            </div>
        </div>
        <br><br>
        <div class="realme" style="display:flex;">
            <div class="real">
                    <img src="./assests/realme_phn" alt="">
            </div>
            <div class="me">
                <h1><center>REALME</center></h1>
            </div>
        </div>
        <br><br>
        <div class="poco" style="display: flex;">
            <div class="po">
                    <img src="./assests/poco_phn" alt="">
            </div>
            <div class="co">
               <h1><center>POCO</center></h1>
            </div>
        </div>
        <br><br>
        <div class="vivo" style="display: flex;">
            <div class="vi">
                    <img src="./assests/vivo_phn" alt="">
            </div>
            <div class="vo">
                <h1><center>VIVO</center></h1>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="home">
        <center>
            <a href="./index.html">
                <h2>GO BACK</h2>
            </a>
        </center>
    </div>
</body>

</html>