<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Express | express your style through your gadgets...~</title>
    <link rel="shortcut icon" href="assests/logo_MX.jpeg" type="image/x-icon">

    <style>
        body {
            background-color: rgba(183, 205, 218, 0.815);
            color: rgb(249, 246, 255);
        }

        .title {
            background-color: rgba(1, 71, 77, 0.815);
        }

        .home h2,
        a {
            background-color: rgba(1, 71, 77, 0.815);
            color: rgb(249, 246, 255);
            text-decoration: none;
        }

        .row {
            display: flex;
            justify-content: space-evenly;
            width: auto;
            height: fit-content;
        }

        .samsung {
            border: 5px solid rgba(1, 71, 77, 0.815);
            background-color: rgba(30, 96, 102, 0.815);
            width: fit-content;
            height: fit-content;
        }

        .lenovo {
            border: 5px solid rgba(1, 71, 77, 0.815);
            background-color: rgba(30, 96, 102, 0.815);
            width: fit-content;
            height: fit-content;
        }


        .xiaomi {
            border: 5px solid rgba(1, 71, 77, 0.815);
            background-color: rgba(30, 96, 102, 0.815);
            width: fit-content;
            height: fit-content;
        }

        .sony {
            border: 5px solid rgba(1, 71, 77, 0.815);
            background-color: rgba(30, 96, 102, 0.815);
            width: fit-content;
            height: fit-content;
        }
    </style>
</head>

<body>
    <h1 class="title">
        <center>
            TABLETS
        </center>
    </h1>
    <br>
    <center>
        <div class="tablets">
            <div class="row">
                <div class="samsung" style="display: flex;">
                    <div class="sam">
                        <img src="./assests/samsung_tab" alt="">
                        <h2>SAMSUNG</h2>
                    </div>
                </div>
                <br><br>
                <div class="lenovo" style="display:flex;">
                    <div class="leno">
                        <img src="./assests/Lenovo_tab" alt="">
                        <h2>LENOVO</h2>
                    </div>
                </div>
                <br><br>
                <div class="xiaomi" style="display:flex;">
                    <div class="xiao">
                        <img src="./assests/Xiaomi_tab" alt="">
                        <h2>XIAOMI</h2>
                    </div>
                </div>
                <br><br>
                <div class="sony" style="display:flex;">
                    <div class="so">
                        <img src="./assests/sony_tab" alt="">
                        <h2>SONY</h2>
                    </div>
                </div>
            </div>
        </div>
    </center>

    <div class="home">
        <center>
            <a href="./index.html">
                <h2>BACK</h2>
            </a>
        </center>
    </div>
</body>

</html>